{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.32.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@lezer/highlight": "^1.2.0",
    "@livekit/components-react": "^2.4.0",
    "@livekit/components-styles": "^1.0.12",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tldraw/sync": "^2.4.4",
    "@tldraw/tldraw": "^2.4.4",
    "@uiw/codemirror-themes": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "codemirror": "^5.65.17",
    "cross-env": "^7.0.3",
    "livekit-client": "^2.4.0",
    "openvidu-browser": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-codemirror2": "^8.0.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-simplemde-editor": "^5.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.10",
    "redux": "^5.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simple": "^0.2.0",
    "simplemde": "^1.11.2",
    "styled-components": "^6.1.12",
    "tldraw": "^2.4.4",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4",
    "y-monaco": "^0.1.6",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.18",
    "zustand": "^4.5.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development react-scripts start",
    "build": "cross-env NODE_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
